{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/Components/*"
      ],
      "@hooks/*": [
        "src/Hooks/*"
      ],
      "@screens/*": [
        "src/Screens/*"
      ],
      "@config/*": [
        "src/Config/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}
